<!DOCTYPE html>
<html class="hide-sidebar ls-bottom-footer" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>E Unit</title>


    <link href="css/vendor/all.css" rel="stylesheet">

    <link href="css/startmin.css" rel="stylesheet">

    <link href="css/app/app.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">


</head>

<body class="login">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html"><img id="logon" src="./images/1310.png"></a>
        </div>
    </nav>
    <div id="content">
        <div class="container-fluid">

            <div class="lock-container">
                <div class="panel panel-default text-center paper-shadow" data-z="0.5">
                    <h1 class="text-display-1">Create account</h1>
                    <div class="panel-body">

                        <!-- Signup -->
                        <form role="form" action="index.html">
                            <div class="form-group">
                                <div class="form-control-material">
                                    <input id="firstName" type="text" class="form-control" placeholder="First Name">
                                    <label for="Full Name"><b>Name</b></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-control-material">
                                    <input id="email" type="email" class="form-control" placeholder="Email">
                                    <label for="email"><b>Email address</b></label>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="form-control-material">
                                    <input id="email" type="email" class="form-control" placeholder="Email">
                                    <label for="email"><b>Faculty</b></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-control-material">
                                    <input id="email" type="email" class="form-control" placeholder="Email">
                                    <label for="email"><b>Student ID</b></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-control-material">
                                    <input id="password" type="password" class="form-control" placeholder="Password">
                                    <label for="password"><b>Password</b></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-control-material">
                                    <input id="passwordConfirmation" type="password" class="form-control" placeholder="Password Confirmation">
                                    <label for="passwordConfirmation"><b>Re-type password</b></label>
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <div class="checkbox">
                                    <input type="checkbox" id="agree">
                                    <label for="agree"><b>* I Agree with <a href="#">Terms &amp; Conditions!</a></b></label>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="./pages/notices.html" class="btn btn-primary">Create an Account</a>
                            </div>
                        </form>
                        <!-- //Signup -->

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <strong>E </strong> Unit &copy; Copyright 2017
    </footer>
    <!-- // Footer -->
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
        var colors = {
            "danger-color": "#e74c3c",
            "success-color": "#81b53e",
            "warning-color": "#f0ad4e",
            "inverse-color": "#2c3e50",
            "info-color": "#2d7cb5",
            "default-color": "#6e7882",
            "default-light-color": "#cfd9db",
            "purple-color": "#9D8AC7",
            "mustard-color": "#d4d171",
            "lightred-color": "#e15258",
            "body-bg": "#f6f6f6"
        };
        var config = {
            theme: "html",
            skins: {
                "default": {
                    "primary-color": "#42a5f5"
                }
            }
        };
    </script>

    <!-- Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
    <script src="js/vendor/all.js"></script>


    <script src="js/app/app.js"></script>

    <!-- App Scripts Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->

    <!-- <script src="js/app/essentials.js"></script> -->
    <!-- <script src="js/app/material.js"></script> -->
    <!-- <script src="js/app/layout.js"></script> -->
    <!-- <script src="js/app/sidebar.js"></script> -->
    <!-- <script src="js/app/media.js"></script> -->
    <!-- <script src="js/app/messages.js"></script> -->
    <!-- <script src="js/app/maps.js"></script> -->
    <!-- <script src="js/app/charts.js"></script> -->

    <!-- App Scripts CORE [html]:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        app.js already includes main.js so this should be loaded
        ONLY when using the standalone modules; -->
    <!-- <script src="js/app/main.js"></script> -->

</body>

</html>