<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="E unit team">

    <title>E Unit for Nsbm</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html"><img id="logon" src="../images/1310.png"></a>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <!--
            <ul class="nav navbar-nav navbar-left navbar-top-links">
                <li><a href="#"><i class="fa fa-home fa-fw"></i> E Unit Student Dashboard </a></li>
            </ul>
-->

            <ul class="nav navbar-right navbar-top-links">
                <li class="dropdown navbar-inverse">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> Inbox mail
                                    <span class="pull-right text-muted small"> 2 Unread mail</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Messages Sent
                                    <span class="pull-right text-muted small"> 21 messages</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Notice
                                    <span class="pull-right text-muted small"> empty</span>
                                </div>
                            </a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                      <img src="../images/people/110/guy-5.jpg" class="img-circle " id="small">
                    <b class="caret"></b>
                        </a>
                    <ul class="dropdown-menu dropdown-user">
                       <li><a href="../Change_ps.html">Change password</a></li>
                        <li class="divider"></li>
                        <li><a href="../pages/notices.html">Jake wright</a></li>

                        <li class="divider"></li>
                        <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="notices.html"><i class="fa fa-info-circle fa-fw"></i> News & Notices </a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-mortar-board fa-fw"></i> Result Sheets<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><b>1'st year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year1_sem1.html">1'st sem</a></li>
                                        <li><a href="year1_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><b>2'nd year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year2_sem1.html">1'st sem</a></li>
                                        <li><a href="year2_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><b>3'rd year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year3_sem1.html">1'st sem</a></li>
                                        <li><a href="year3_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><b>4'th year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year4_sem1.html">1'st sem</a></li>
                                        <li><a href="year4_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Time Tables</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="fa fa-edit fa-fw"></i> Contact Us</a>
                        </li>



                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">4th Year</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <b>Semester 02</b>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Module code</th>
                                                <th>Module Name</th>
                                                <th>Grade</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="success">
                                                <td>1</td>
                                                <td>cs-001</td>
                                                <td>Maths</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr class="info">
                                                <td>2</td>
                                                <td>cs-002</td>
                                                <td>Algorithem</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr class="warning">
                                                <td>3</td>
                                                <td>cs-001</td>
                                                <td>Maths</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr class="danger">
                                                <td>4</td>
                                                <td>cs-002</td>
                                                <td>Algorithem</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr class="info">
                                                <td>5</td>
                                                <td>cs-001</td>
                                                <td>Maths</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr class="warning">
                                                <td>6</td>
                                                <td>cs-001</td>
                                                <td>Maths</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr class="danger">
                                                <td>7</td>
                                                <td>cs-001</td>
                                                <td>Maths</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr class="success">
                                                <td>8</td>
                                                <td>cs-001</td>
                                                <td>Maths</td>
                                                <td>A+</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-6">

                        <div class="panel-body">


                            <button type="button" class="btn btn-primary" style="float: right;">Download</button>

                            <a href="contact.html"><button type="button" class="btn btn-success"  style="margin-left:220px;">Request recheck</button></a>

                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/startmin.js"></script>

</body>

</html>
