<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge bottom-footer" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="exam unit">
    <meta name="author" content="e unit">
    <title>E Unit</title>


    <link href="./css/vendor/all.css" rel="stylesheet">


    <link href="./css/app/app.css" rel="stylesheet">

    <link rel="stylesheet" href="css/css/font-awesome.css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/scroll.css">
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0" data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img  height="80%" width="50%" preserveAspectRatio="xMidYMid meet" src="images/1310.png">
                    </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-nav">




                <div class="navbar-right">

                    <a href="login.html" class="navbar-btn btn btn-primary ">Log In</a>
                    <a href="sign-up.html" class="navbar-btn btn btn-primary ">Sign Up</a>

                </div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav navbar-nav-margin-left">

                        <li class="dropdown active">

                            <li class="dropdown active">
                                <a href="#gohere" class="dropdown-toggle" style="padding-left: 20px; padding-right:20px; right: 20px;"><b>Examination Rules</b> </a></li>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->

        </div>
    </div>

    <div class="parallax cover overlay cover-image-full home">
        <img class="parallax-layer" src="images/photodune-4161018-group-of-students-m.jpg" alt="Learning Cover" />
        <div class="parallax-layer overlay overlay-full overlay-bg-white bg-transparent" data-speed="8" data-opacity="true">
            <div class="v-center">
                <div class="page-section overlay-bg-white-strong relative paper-shadow" data-z="5" style="border-radius: 30px;">
                    <h1 class="text-display-2 margin-v-0-18 display-inline-block"><b> View My Exam Results </b></h1><br>
                    <a href="login.html" class="btn btn-primary btn-lg paper-shadow" id="move" data-hover-z="2" data-animated data-toggle="#" style="padding-top: 14px;padding-bottom: 14px;">Log in</a>
                </div>
               
        </div>
    </div>
    </div>
            
    <!--Rules-->
    
    <div class="container" id="gohere">
        <div class="page-section-heading">
            <h2 class="text-display-1">Examination rules</h2>
            <p class="lead text-muted">Please read carefully!!!</p>
        </div>
        <div class="row" data-toggle="gridalicious">

            <div class="media">
                <div class="media-left padding-none">
                    <div class="bg-red-500 text-white">
                        <div class="panel-body">
                            <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="media-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-headline"><b>Rule No-01</b></div>
                            <p>Candidates are responsible for making themselves aware of the date, time and venue for all examinations that candidates are required to take and for presenting themselves at the examination room in good time before the examination is due to begin.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media">
                <div class="media-left padding-none">
                    <div class="bg-red-500 text-white">
                        <div class="panel-body">
                            <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="media-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-headline"><b>Rule No-02</b></div>
                            <p>Candidates shall not leave the examination room during the first hour or the last thirty minutes of the examination, except in an emergency, where Candidates should seek the prior permission of an invigilator and will be accompanied by the invigilator.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media">
                <div class="media-left padding-none">
                    <div class="bg-red-500 text-white">
                        <div class="panel-body">
                            <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="media-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-headline"><b>Rule No-03</b></div>
                            <p>Candidates shall be admitted to the examination room up to thirty minutes after the official start of the examination, but not normally thereafter. Additional time will not be given for any candidate arriving after the start of the examination.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media">
                <div class="media-left padding-none">
                    <div class="bg-red-500 text-white">
                        <div class="panel-body">
                            <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="media-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-headline"><b>Rule No-04</b></div>
                            <p>Candidates shall not enter the examination room until instructed to do so by an invigilator. Candidates shall not be admitted to the examination room until ten minutes before the official time of commencement of the examination or of approved reading time, whichever is applicable.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media">
                <div class="media-left padding-none">
                    <div class="bg-red-500 text-white">
                        <div class="panel-body">
                            <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="media-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-headline"><b>Rule No-05</b></div>
                            <p>If a candidate who was registered for a programme could not sit for an examination due to ill health, shall notify it to the Examination Registrar or Course Director immediately within two days with supporting documents.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media">
                <div class="media-left padding-none">
                    <div class="bg-red-500 text-white">
                        <div class="panel-body">
                            <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="media-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-headline"><b>Rule No-06</b></div>
                            <p>If a candidate leaves the examination room without the permission of an invigilator, the candidate will be deemed to have withdrawn from the examination and will not be re-admitted to the examination room.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    

    <br/>
    <!--Newsletter-->
    <section class="footer-section" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-6">
                    <h4 class="text-headline text-light">Newsletter</h4>

                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter your email here..">
                            <span class="input-group-btn">
								<button class="btn btn-grey-800" type="button">SEND</button>
							  </span>
                        </div>
                    </div>
                    <br/>


                    <p class="text-subhead">
                        &copy; 2017 E Unit Creators.
                    </p>

                </div>

            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">

        <strong>E </strong> Unit &copy; Copyright 2017
    </footer>
    <!-- // Footer -->

    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
        var colors = {
            "danger-color": "#e74c3c",
            "success-color": "#81b53e",
            "warning-color": "#f0ad4e",
            "inverse-color": "#2c3e50",
            "info-color": "#2d7cb5",
            "default-color": "#6e7882",
            "default-light-color": "#cfd9db",
            "purple-color": "#9D8AC7",
            "mustard-color": "#d4d171",
            "lightred-color": "#e15258",
            "body-bg": "#f6f6f6"
        };
        var config = {
            theme: "html",
            skins: {
                "default": {
                    "primary-color": "#42a5f5"
                }
            }
        };

    </script>


    <script src="js/vendor/all.js"></script>

    <script src="js/app/language.js"></script>

    <script src="js/app/app.js"></script>

    <script src="js/scroll.js"></script>


</body>

</html>
