<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contain Fully functional Website, Website for E Unit, Website for exam unit,examination Unit, exam unit, Nsbm, National School of Business management, exams, Management, exam resuts, results , Exam Time Tables">
    <meta name="author" content="E Unit Creators">

    <title>E Unit.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/css/font-awesome.css" rel="stylesheet" type="text/css">
    
<!--    validation-->
    <link href="../formassessts/style.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html"><img id="logon" src="../images/1310.png"></a>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <!--
            <ul class="nav navbar-nav navbar-left navbar-top-links">
                <li><a href="#"><i class="fa fa-home fa-fw"></i> E Unit Student Dashboard </a></li>
            </ul>
-->

            <ul class="nav navbar-right navbar-top-links">
                <li class="dropdown navbar-inverse">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> Inbox mail
                                    <span class="pull-right small"> 2 Unread mails</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Messages Sent
                                    <span class="pull-right text-muted small"> 5 messages</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notices.html">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Notice
                                    <span class="pull-right small"> 1 notification </span>
                                </div>
                            </a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                      <img src="../images/people/110/guy-5.jpg" class="img-circle " id="small">
                    <b class="caret"></b>
                        </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="../Change_ps.html">Change password</a></li>
                        <li class="divider"></li>
                        <li><a href="../pages/notices.html">Jake wright</a></li>
                        <li class="divider"></li>
                        <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="notices.html"><i class="fa fa-info-circle fa-fw"></i> News & Notices </a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-mortar-board fa-fw"></i> Result Sheets<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><b>1'st year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year1_sem1.html">1'st sem</a></li>
                                        <li><a href="year1_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><b>2'nd year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year2_sem1.html">1'st sem</a></li>
                                        <li><a href="year2_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><b>3'rd year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year3_sem1.html">1'st sem</a></li>
                                        <li><a href="year3_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><b>4'th year</b><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="year4_sem1.html">1'st sem</a></li>
                                        <li><a href="year4_sem2.html">2'nd sem</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Time Tables</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="fa fa-edit fa-fw"></i> Contact Us</a>
                        </li>



                    </ul>

                    <!--Calander-->
                    <div style="padding-left: 35px;margin-top: 10px;">
                        <!--if wrong add class="container"-->
                        <div class="row">
                            <div class="span12">
                                <table class="table-condensed table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th colspan="7">
                                                <span class="btn-group">
                            <a class="btn"><i class="fa fa-chevron-left" aria-hidden="true"></i>
</a>
                            <a class="btn active"><b>February 2018</b></a>
                        	<a class="btn"><i class="fa fa-chevron-right" aria-hidden="true"></i>
</a>
                        </span>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th>Su</th>
                                            <th>Mo</th>
                                            <th>Tu</th>
                                            <th>We</th>
                                            <th>Th</th>
                                            <th>Fr</th>
                                            <th>Sa</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="muted">29</td>
                                            <td class="muted">30</td>
                                            <td class="muted">31</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td class="btn-primary"><strong>20</strong></td>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                        </tr>
                                        <tr>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td class="muted">1</td>
                                            <td class="muted">2</td>
                                            <td class="muted">3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div </div>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Contact Form</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Please Fill this form
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <form role="form">
                                        <div class="form-group" >
                                            <label>Full Name</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Enter your name" name="validate-text" id="validate-text" required>
                                            <span class="input-group-addon danger"><span class="glyphicon glyphicon-remove"></span></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Student Id</label>
                                            <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Ex:Bsc-ply-com-16.2-0xx" name="validate-text" id="validate-text" required>
                                            <span class="input-group-addon danger"><span class="glyphicon glyphicon-remove"></span></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <div class="input-group" data-validate="email">
                                            <input type="text" class="form-control" placeholder="Ex:abcd@gmail.com" id="validate-email" required>
                                            <span class="input-group-addon danger"><span class="glyphicon glyphicon-remove"></span></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Choose Your Batch</label>
                                            <div class="input-group">
                                            <select class="form-control" name="validate-select" id="validate-select" required>
                                                   <option value="">Select batch</option>
                                                    <option value="item_1">15.1</option>
                                                    <option value="item_1">15.2</option>
                                                    <option value="item_1">16.1</option>
                                                    <option>16.2</option>
                                                    <option>17.1</option>
                                                </select>
                                                <span class="input-group-addon danger"><span class="glyphicon glyphicon-remove"></span></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label> your quections</label>
                                            <div class="input-group" data-validate="length" data-length="8">
                                            <textarea type="text" class="form-control" rows="3" id="validate-length" required></textarea>
                                            <span class="input-group-addon danger"><span class="glyphicon glyphicon-remove"></span></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Attachments</label>
                                            <input type="file">
                                        </div>

                                        <button type="submit" class="btn btn-default">Send</button>
                                        <button type="reset" class="btn btn-default">Cancel</button>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->

                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/startmin.js"></script>
    
<!--    form valkidation-->
        <script src="../formassessts/jscript.js"></script>


</body>

</html>
